{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"out",
				"outstr	statement"
			],
			[
				"fo",
				"fout	statement"
			],
			[
				"ou",
				"outstr	statement"
			],
			[
				"en",
				"encoding"
			],
			[
				"ut",
				"utf_8"
			],
			[
				"or",
				"ord	function"
			],
			[
				"_",
				"__name__	instance"
			],
			[
				"__",
				"__	__magic__"
			],
			[
				"sl",
				"self	param"
			],
			[
				"st",
				"step	statement"
			],
			[
				"for",
				"format	function"
			],
			[
				"ty",
				"TypeError	class"
			],
			[
				"ra",
				"raise	keyword"
			],
			[
				"in",
				"in_the_yard	function"
			],
			[
				"m",
				"meow"
			],
			[
				"me",
				"meow"
			],
			[
				"do",
				"Dog"
			],
			[
				"de",
				"dress"
			],
			[
				"se",
				"self"
			],
			[
				"get",
				"get_color	function"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"read",
				"readlines	function"
			],
			[
				"wh",
				"where	param"
			],
			[
				"e",
				"e	trystmt"
			],
			[
				"exce",
				"except	keyword"
			],
			[
				"file",
				"filename	param"
			],
			[
				"excep",
				"Exception	class"
			],
			[
				"I",
				"IGNORECASE	statement"
			],
			[
				"re",
				"replace	function"
			],
			[
				"num",
				"num2	statement"
			],
			[
				"s",
				"self"
			],
			[
				"na",
				"name"
			],
			[
				"va",
				"val"
			],
			[
				"nam",
				"nameInput"
			],
			[
				"fi",
				"firebaseio-demo"
			],
			[
				"ht",
				"https"
			],
			[
				"i",
				"img	Tag"
			],
			[
				"blo",
				"blog"
			],
			[
				"b",
				"background"
			],
			[
				"padi",
				"padding-top"
			],
			[
				"back",
				"background-size"
			],
			[
				"pad",
				"padding"
			],
			[
				"pa",
				"padding"
			],
			[
				"txt",
				"text-align"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"B",
				"background-image"
			],
			[
				"text",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bck",
				"background-image"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"wid",
				"width"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"mar",
				"margin"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"DIV",
				"div"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"borde",
				"border-color"
			],
			[
				"co",
				"color"
			],
			[
				"bac",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tune/Desktop/Python class/Python 3 Essential Training/Exercise Files/Ex_Files_Python_3_EssT/Exercise Files/09 Regexes/regex.py",
		"/Users/tune/simple-todos/simple-todos.js",
		"/Users/tune/Desktop/Python class/nesh python/creatingobjects.py",
		"/Users/tune/Desktop/Python class/nesh python/creatingfunction.py",
		"/Users/tune/Desktop/Python class/nesh python/conditionals.py",
		"/Users/tune/Desktop/Python class/nesh python/assingments.py",
		"/Users/tune/Desktop/Python class/nesh python/comments.py",
		"/Users/tune/Desktop/Python class/nesh python/whitespace.py",
		"/Users/tune/Desktop/Python class/nesh python/mainscript.py",
		"/Users/tune/Desktop/Python class/nesh python/quickstart.py",
		"/Users/tune/Desktop/firebase trial/index.html",
		"/Users/tune/Desktop/vowelcount.java",
		"/Users/tune/Desktop/three.java",
		"/Users/tune/plirofories/config.js",
		"/Volumes/Projects/pending projects/websites/personal website/untitled.html",
		"/Users/tune/Downloads/animated-svg-hero-slider/css/reset.css",
		"/Volumes/Projects/custom-f6/index.html",
		"/Volumes/Projects/finished projects/web based/e2/css/app.css",
		"/Volumes/Projects/pending projects/websites/g20 summit/css/app.css",
		"/Volumes/Projects/finished projects/web based/e2/index.html",
		"/Volumes/Projects/self asesment/psd2html/e2/css/app.css",
		"/Volumes/Projects/self asesment/psd2html/e2/index.html",
		"/Users/tune/Downloads/ghost-0/index.js",
		"/Users/tune/Desktop/contact/contact.html",
		"/Volumes/Projects/self asesment/psd2html/e2/css/foundation.css",
		"/Volumes/Projects/foundation-6/index.html",
		"/Users/tune/Downloads/e1/assets/stylesheets/main.css",
		"/Users/tune/Downloads/e1/index.html",
		"/Users/tune/contact/stylesheet.css",
		"/Users/tune/Kofi/style.css",
		"/Users/tune/Kofi/Screen Shot 2016-01-13 at 20.56.09.png",
		"/Users/tune/Desktop/kofi shop/stylesheet.css",
		"/Users/tune/Kofi/contact/contact.html",
		"/Users/tune/Desktop/untitled folder/about.html",
		"/Users/tune/Kofi/contact.html",
		"/Users/tune/Desktop/untitled folder/coffee-shop/assets/stylesheets/main.css",
		"/Users/tune/Desktop/untitled folder/coffee-shop/index.html",
		"/Users/tune/Desktop/untitled folder/contact/contact.html",
		"/Users/tune/cafe-de-Vivre/index.html",
		"/Users/tune/cafe-de-Vivre/stylesheet.css",
		"/Users/tune/Desktop/responsive website/stylesheet.CSS",
		"/Users/tune/Desktop/restaurant/index.html",
		"/Volumes/TUNE/theFuri/style.css",
		"/Volumes/TUNE/theFuri/index.html",
		"/Volumes/Projects/moringa/preCourseWork/medics united/index.html",
		"/Users/tune/Desktop/stylesheet.css",
		"/Users/tune/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/tune/Desktop/pre class work/tryit.html",
		"/Users/tune/Desktop/psdhtml/psd2html/compiling project/stylesheet.CSS",
		"/Users/tune/Desktop/psdhtml/psd.html",
		"/Volumes/Projects/intronix ent/index.html",
		"/Users/tune/Desktop/intronix.html",
		"/Users/tune/github/Medics-United/Medics-United/recruitment.html",
		"/Users/tune/github/newproject/index.html",
		"/Volumes/TUNE/short stories/index.html",
		"/Users/tune/Desktop/ExampleProgram.java",
		"/Volumes/Projects/recruitment agency/inde.html",
		"/Users/tune/index.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" =="
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 85.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "meshblog.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 4
	}
}
